.testimonials__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.testimonial {
  background: var(--color-bg-variant);
  border-radius: 1rem 1rem 1rem 1rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.testimonial:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.testimonial__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 1rem 1rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.testimonial__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}

.testimonial__text {
  padding: 2rem;
  font-size: 0.9rem;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.service__list-icon {
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-top: 3px;
}

.service__list p {
  font-size: 0.9rem;
}

/*======================= MEDIA QUERIES (MEDIUM DEVICES) ================= */

@media screen and (max-width: 1024px) {
  .testimonials__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .testimonial {
    height: auto;
  }
}
/*======================= MEDIA QUERIES (SMALL DEVICES) ================= */

@media screen and (max-width: 600px) {
  .testimonials__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
